{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "moduleResolution": "node",
    "sourceMap": true,

    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "typescript/**/*.ts",
    "!node_modules/**/*"
  ],
  "exclude": [
    "stash",
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}